# Deployment Repository

This repository contains all Solution Deployments with their configuration.
Each Solution is contained in a seperate Text File.

Use template-solution.txt as base for a new Solution 

